@bower_path: "../../../bower_components";
@bs_path: "@{bower_path}/bootstrap/less";
@fa_path: "@{bower_path}/font-awesome/less";

@import "@{bs_path}/bootstrap.less";
@import "@{fa_path}/font-awesome.less";

// Custom styling
@import "foosball-style.less";
