#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file local.txt local.in
#
alabaster==0.7.10         # via sphinx
babel==2.5.1              # via sphinx
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
click==6.7                # via pip-tools
coverage==4.4.1
decorator==4.1.2          # via ipython, traitlets
defusedxml==0.5.0         # via python3-openid
django-allauth==0.34.0
django-appconf==1.0.2     # via django-select2
django-autoslug==1.9.3
django-braces==1.11.0
django-coverage-plugin==1.5.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.8
django-environ==0.4.4
django-extensions==1.9.7
django-floppyforms==1.7.0
django-jinja==2.4.0
django-model-utils==3.0.0
django-redis==4.8.0
django-select2==5.11.1
django-superform==0.3.1
django-test-plus==1.0.20
django==1.10.8
djangorestframework==3.7.1
docutils==0.14            # via sphinx
factory-boy==2.9.2
faker==0.8.6              # via factory-boy
first==2.0.1              # via pip-tools
flake8==3.5.0
idna==2.6                 # via requests
imagesize==0.7.1          # via sphinx
inflection==0.3.1         # via pytest-factoryboy
ipdb==0.10.3
ipython-genutils==0.2.0   # via traitlets
ipython==6.2.1
jedi==0.11.0              # via ipython
jinja2==2.9.6             # via django-jinja, sphinx
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
oauthlib==2.0.6           # via requests-oauthlib
olefile==0.44             # via pillow
parso==0.1.0              # via jedi
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pillow==4.3.0
pip-tools==1.10.1
prompt-toolkit==1.0.15    # via ipython
psycopg2==2.7.3.2
ptyprocess==0.5.2         # via pexpect
py==1.4.34                # via pytest
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via ipython, sphinx
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-factoryboy==1.3.1
pytest-sugar==0.9.0
pytest==3.2.3
python-dateutil==2.6.1    # via faker
python3-openid==3.1.0     # via django-allauth
pytz==2017.3
redis==2.10.6
requests-oauthlib==0.8.0  # via django-allauth
requests==2.18.4          # via django-allauth, requests-oauthlib, sphinx
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via django-coverage-plugin, django-environ, django-extensions, faker, pip-tools, prompt-toolkit, python-dateutil, sphinx, traitlets, unicode-slugify
snowballstemmer==1.2.1    # via sphinx
sphinx==1.6.5
sphinxcontrib-websupport==1.0.1  # via sphinx
sqlparse==0.2.4           # via django-debug-toolbar
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.0       # via faker
traitlets==4.3.2          # via ipython
typing==3.6.2             # via django-extensions, ipython, sphinx
unicode-slugify==0.1.3
unidecode==0.4.21         # via unicode-slugify
urllib3==1.22             # via requests
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.2
wheel==0.30.0
